{
  "name": "markdown-to-notion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@notionhq/client": "^4.0.1",
    "@tryfabric/martian": "^1.2.4",
    "clipboardy": "^4.0.0",
    "dotenv": "^17.2.0"
  }
}
